\begin{thebibliography}{1}

\bibitem{BioCNN18}
Derevyanko Georgy, Grudinin Sergei, Bengio Yoshua, and Lamoureux Guillaume.
\newblock Deep convolutional networks for quality assessment of protein folds.
\newblock {\em ArXiv e-prints}, January 2018.

\bibitem{DeepSymmetry18}
Pag{\`e}s Guillaume and Grudinin Sergei.
\newblock {DeepSymmetry : Using 3D convolutional networks for identification of
  tandem repeats and internal symmetries in protein structures}.
\newblock working paper or preprint, October 2018.

\bibitem{Lenc18}
K.~Lenc and A.~Vedaldi.
\newblock Understanding image representations by measuring their equivariance
  and equivalence.
\newblock {\em International Journal of Computer Vision}, 2018.

\bibitem{MitGuiPau06}
Mitra, Guibas, and Pauly.
\newblock Partial and approximate symmetry detection for 3{D} geometry.
\newblock {\em ACMTG: ACM Transactions on Graphics}, 25, 2006.

\bibitem{DBLP:journals/corr/abs-1807-02547}
Maurice Weiler, Mario Geiger, Max Welling, Wouter Boomsma, and Taco Cohen.
\newblock 3d steerable cnns: Learning rotationally equivariant features in
  volumetric data.
\newblock {\em CoRR}, abs/1807.02547, 2018.

\bibitem{conf/cvpr/WorrallGTB17}
Daniel~E. Worrall, Stephan~J. Garbin, Daniyar Turmukhambetov, and Gabriel~J.
  Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock In {\em CVPR}, pages 7168--7177. IEEE Computer Society, 2017.

\end{thebibliography}
